{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js && npm run sentry:sourcemaps",
    "start": "node server.js",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org nims-7r --project job-portal ../.. && sentry-cli sourcemaps upload --org nims-7r --project job-portal ../.."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.3.46",
    "@sentry/cli": "^2.41.1",
    "@sentry/node": "^8.54.0",
    "@sentry/profiling-node": "^8.54.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "svix": "^1.45.1"
  }
}
